-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.25,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    border_inner_margin = 0,
    border_outer_margin = 0,

	--Placement
	alignment = 'top_left',
	gap_x = 50,
	gap_y = 20,
	minimum_height = 600,
	minimum_width = 1024,
	maximum_width = 1024,

    default_graph_height = 100,
    default_graph_width = 484, -- (512 - (3.5 * PADDING))

    default_color = '#97cdff',

	--Windows
	own_window = true,							-- create your own window to draw
	--own_window_argb_value = 150,			    -- real transparency - composite manager required 0-255
	--own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_type = 'normal',					-- if own_window true options are: normal/override/dock/desktop/panel

    -- Lua scripting
    lua_load = '/home/alemoigne/.config/conky/drawing.lua',
    lua_draw_hook_pre = 'before_draw',

    --Colors
    color1 = '#5eff00',
    color2 = '#ff00c8',
}

--[[
    1 half of screen
    [ 8px padding left ] + [ 8px + 484px + 8px  ] + [4px mid padding]
    [ 512 px                                                        ]
]]--

-- Variables: https://conky.cc/variables
conky.text = [[
${voffset 160}\
${goto 16}${cpugraph cpu0}\
${goto 526}${memwithbuffersgraph}

${voffset 100}\
${goto 16}${execgraph "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits --id 0"}\
${goto 526}${diskiograph}
]]
