${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}


Hostname: $nodename${alignr}Kernel: $kernel 
Uptime: $uptime${alignr}Load: $loadavg 

CPU ${hr}
Usage: $cpu% ${cpubar 12}
${cpugraph cpu0 60,1024}
Frequency (in GHz): $freq_g

RAM ${hr}
Usage: $mem/$memmax - $memperc% ${membar 12}
${memgraph 60,1024}

Networking ${hr}
Up:${upspeed} - Down: ${downspeed}

Process ${hr}
Name ${alignr}PID   CPU%   MEM%
${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}

${image /home/alemoigne/Documents/Aiwa64-background-v2.png}

-- Settings.
line_width = 5
top_left_x = 20
top_left_y = 20
rec_width = 100
rec_height = 50
red = 1
green = 0
blue = 0
alpha = 1

-- Draw it.
cairo_set_line_width (cr, line_width)
cairo_rectangle (cr, top_left_x, top_left_y, rec_width, rec_height)
cairo_set_source_rgba (cr, red, green, blue, alpha)


  local updates = tonumber(conky_parse("${updates}"))
    if updates > 5 then
        print("conky_main counted >5 updates to its window")
    end


conky.text = [[
${color white}\
\
${font1}\
${goto 4}CPU                                    ${goto 512}RAM
${font2}${voffset -25}\
${goto 4}${cpugraph cpu0 100,506}               ${goto 514}${memgraph 100,506}
${goto 4}Frequency ${goto 350}${freq_g}GHz      ${goto 514}RAM Usage    ${alignr}$mem / $memmax 
${goto 4}CPU Usage ${goto 350}$cpu%             ${goto 514}Swap Usage   ${alignr}$swap / $swapmax
\
${font1}\
${voffset 8}Networking ${hr}${voffset -10}
${font2}\
${goto 4}Up:       ${goto 350}${upspeed}        ${goto 512}Down         ${alignr}${downspeed}
${goto 4}${upspeedgraph 40,506}                 ${goto 514}${downspeedgraph 40,506}
\
${font1}\
${voffset 8}File systems ${hr}${voffset -10}
${font2}\
/       ${goto 80}${voffset 4}${fs_bar 10,940 /}${voffset -4}
/data   ${goto 80}${voffset 4}${fs_bar 10,940 /data}${voffset -4}
]]
